# Created at 2021-03-28T20:55:46.809
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-28T20:55:46.809
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/Users/fuming/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar) to method java.lang.Class.checkPackageAccess(java.lang.SecurityManager,java.lang.ClassLoader,boolean)

# Created at 2021-03-28T20:55:46.809
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2021-03-28T20:55:46.810
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-28T20:55:46.810
WARNING: All illegal access operations will be denied in a future release

